.demo1{
  width: 200px;height: 200px;
  background-color: skyblue;
  .demo2{
    width: 100px;
    height: 100px;
    background-color: slateblue;
  }
}
.demo3{
  width: 200px;height: 200px;
  background-color: yellow;
  display:flex;
}
.picture1{
  width: 200px;height: 200px;
  background-image: url(../img/react.png);
}
.picture2{
  width: 200px;height: 200px;
  background-image: url(../img/vue.png);
  background-size: cover;
}